# SocketFun

./: README.md
socketof/: ConfigCtx.cs  ProcNetTcp.cs  Program.cs  README.md  socketof.csproj
socketwait/: .gitignore  ConfigCtx.cs  FunctionalTesting.md  GlobalUsing.cs  IWaitFor.cs  PingSender.cs  Program.cs  README.md  TcpClientTimeout.cs  WaitFor.cs  WaitForPing.cs  WaitForPingFail.cs  WaitForPingSuccess.cs  WaitForTcp.cs  WaitForTcpConnect.cs  WaitForTcpRegexResponse.cs  bringUp.sh  move_to_release.sh  publish.sh  release.sh  socketwait.csproj
